{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "start": "node server.ts",
    "dev": "node --watch server.ts",
    "lint": "eslint . --max-warnings 0",
    "test": "node tests/support/executar.ts",
    "test:cobertura": "node tests/support/executar.ts --cobertura",
    "typecheck": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.1146.0",
    "@sentry/node": "^11.4.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.2",
    "cookie": "^0.7.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.24.5",
    "pdfkit": "^0.20.2",
    "pino": "^10.4.0",
    "pino-http": "^11.0.0",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie": "^0.6.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.20.5",
    "@types/pdfkit": "^0.17.6",
    "eslint": "^9.39.5",
    "pdf-parse": "^2.4.5",
    "typescript": "~7.0",
    "typescript-eslint": "^8.71.0"
  }
}
